<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>CONCRETE TEST</title>
    	<link rel = "stylesheet" href="index.css">
    	<script type="text/javascript" src="jquery-3.6.0.js"></script>
    	<script type="text/javascript" src="index.js"></script>
	</head>
	<body>
		<header>
			<img src="images/concrete-logo@1X.png" alt="logo" height="48">
			<img src="images/profile-user@1X.png" alt="userlogo" height="26">
		</header>
		<nav>
			<ul id="navMenu">
				<li>Users</li>
				<li>Collectibles</li>
				<li>Categories</li>
				<li>Configurations</li>
			</ul>
		</nav>
		<main>
			<div id="titleGr">
				<h3 id="title">Configurations</h3>
				<button class="btn-default">Add</button>
			</div>
			<div class="outer">
				<div class="inner">
					<table>
						<thead>
							<tr>
								<th>contans</th>
								<th>value</th>
								<th>edit</th>
							</tr>
						</thead>
						<tbody>
							
						</tbody>
					</table>
				</div>
			</div>
		</main>
	</body>
</html>